application.name="cineplex-app"

database.name=cineplex
database.url=jdbc:mysql://localhost:3306/cineplex
database.user=root
database.password=root

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true